{
  "extends": ["airbnb", "plugin:prettier/recommended", "next/core-web-vitals"],
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
    "react/jsx-props-no-spreading": "off"
  }
}
